<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyak K Devadiga</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            max-width: 100%;
            border: 2px solid red;
        }

        .container {
            position: relative;

        }

        .menu-button {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 2;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: blueviolet;
            opacity: 0.9;
            border: 2px solid black;
            transition: left 0.3s ease;
            z-index: 1;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar .content {
            width: 100%;

        }

        .close-button,
        .sidebar button {
            width: 100%;
            text-align: left;
            padding: 10px;
            background: none;
            outline: none;
        }

        .btn {
            background-color: rgb(83, 187, 23);
        }

        .imagediv {
            display: inline;
            position: absolute;
            margin: 5% 0 0 10%;


        }

        .photo {
            width: 30vw;
            max-height: 30%;
            border-radius: 50%;
            border: 5px solid #000;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

        }

        .name {
            position: absolute;
            margin-left: 50%;
            margin-top: 18%;
           /* border: 5px solid blue;*/
        }

        .nameptag {
            font-size: xx-large;
        }

        .sections {
            display: inline-block;
            margin-top: 40%;
            width: 99%;
            margin-left: 0.5%;

            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(98, 90, 93, 1) 100%);
            box-shadow: 0% 0% 0px rgba(244, 186, 186, 0.5);
            border-radius: 20px;


        }

        .aboutme {
            padding-left: 45%;
        }

        p {
            display: inline-block;
        }

        .percentage {
            display: inline-block;
            width: 50%;
            float: right;

        }

        #chatimg {
            position: fixed;
            width: 5vw;
            height: 5vw;
            right: 2%;
            top: 60%;
        }

        p {
            font-size: large;
        }

        .edetails {
            color: brown;
        
        }

        .footer {
            display: inline-block;
            float: bottom;
            margin-top: 5%;
            height: 100%;
            width: 100%;
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(98, 90, 93, 1) 100%);
        }

        .foterdetails {}

        @media screen and (max-width: 768px){
            .percentage {
                display: inline-block;
                max-width: 40%;
                float: right;
    
            }
            h1 ,h2 ,h2 ,h4 ,h5, h6{
                  font-size: 20%;
            }
           
            #educationheading,.edud{
                padding-left: 1%;
        
            }
            p {
                font-size: 20%;
            }
            .sections {
                padding-bottom: 10%;
              
            }
            .extra{
                padding-left: 7.5%;
            }
            #textcontainer{
                
                font-size: 100%;
                margin-top: 0;
            }
            button {
                padding-left: 0px;
                margin-left: 0;
                margin-top: 0.02%;
                size: 2px;
            }
            .photo{
                width: 30%;

            }
            
        }
/*         #preloader{
            background:#000 url(preloader.gif) no-repeat center center;
            height:100vh;
            width:15%;
            position:fixed;
            z-index:100;
        } */
    </style>

</head>

<body onload="displayText()">
<!--     <div id="preloader">
            
    </div> -->
    
    <div class="con">
        <div class="container">
            <i class="fa-solid fa-bars fa-fade menu-button" onclick="toggleNav()" style="color: #1f2123;"></i>
            <div class="sidebar">
                <div class="btn">
                    <button class="close-button" onclick="toggleNav()">Close</button>
                </div>
                <div class="btn">
                    <button class="close-button" onclick="toggleNav()">About</button>
                </div>
                <div class="btn">
                    <button class="close-button" onclick="toggleNav()">Contact me</button>
                </div>
                <div class="btn">
                    <button class="close-button" onclick="toggleNav()">Close</button>
                </div>
                <!-- Your navigation links here -->
            </div>
        </div>
        <div class="imagediv">
            <img class="photo" src="myimg.png" alt="">

        </div>

        <div class="name">
            <p id="textcontainer" class="nameptag"></p>
        </div>

    </div><!--  end of layout container -->

    <div class="sections">
        <div class="aboutme">
            <h1>About</h1>


        </div>
        <h2 id="educationheading">Education:</h2>
        </p>
        <p class="edetails">SSLC : <a href="https://maps.app.goo.gl/ocv5Ugkstn2FpdPdA">Govt High School Bailur,Uttara
                Kannada</a>
        <p class="percentage">Percentage:89.28</p>
        </p><br>
        <p class="edetails edud" >PUC : <a href="https://maps.app.goo.gl/7hw6vy4fg61ytZV79">R.N.Shetty P U College
                Murdeshwar,Uttara Kannada</a>
        <p class="percentage edud">Percentage:775.5</p>
        </p><br>
        <p class="edetails edud">B.E. : <a
                href="https://www.bing.com/ck/a?!&&p=e6f755c813680614JmltdHM9MTY4Njk2MDAwMCZpZ3VpZD0wZDJmZDJjZi1kNjdiLTYzMmYtMjllZS1jMGU5ZDc3ZDYyY2EmaW5zaWQ9NTIxNg&ptn=3&hsh=3&fclid=0d2fd2cf-d67b-632f-29ee-c0e9d77d62ca&psq=sdmit+ujire&u=a1aHR0cHM6Ly9zZG1pdC5pbi8&ntb=1">SDMIT
                Ujire</a>
        <p class="percentage">CGPA(ttill 5th sem):775.5</p>
        </p><br>

        <!-- chat with me -->

    </div>
    <div class="footer">
        <div class="foterdetails">
            <p class="fdetails"><small>@Copyright climed by Vinayak K Devadiga</small> </p><br>
            <p class="fdetails"> Linkedin<i class="fa-brands fa-linkedin fa-bounce" style="color: #1456c8;"></i>Vinayak
                K Devadiga</p><br>
            <p class="fdetails">Github <i class="fa-brands fa-github fa-beat-fade" style="color: #0c0c0e;"></i>Vinayak K
                Devadiga</p>


        </div>
    </div>

    <div class="chawme">
        <img id="chatimg" src="chatwme.webp" onclick="gotoemail()" alt="">
    </div>



    <script>
        function toggleNav() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('open');

        }
        /* To display name letter by letter*/
        function displayText() {
            var text = "Vinayak K Devadiga";
            var container = document.getElementById("textcontainer");
            var index = 0;
            var speed = 1000; // Initial speed (adjust as needed)

            // Calculate the interval duration dynamically based on the length of the text
            var intervalDuration = Math.floor(speed / text.length);

            var interval = setInterval(function () {
                container.textContent = text.slice(0, index + 1);
                index++;
                if (index >= text.length) {
                    index = 0; // Reset the index to restart the animation
                }
            }, intervalDuration);
        }

        function gotoemail() {
            var username = "VinayakDevadiga";

            // Create the Instagram Direct Message link
            var chatLink = "https://www.instagram.com/direct/t/" + username;

            // Open the chat link in a new tab or window
            window.open(chatLink);
        }
    </script>

<!--     <script>
        var loader=document.getElementById("preloader")
        window.addEvenetListener("load",function(){
            loader.style.display="none"
        })
    </script> -->
</body>

</html>
